{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../../unifyre-extension-sdk"
		},
		{
			"path": "../../unifyre-web-components"
		},
		{
			"path": "../contract"
		},
		{
			"path": "../../ferrum-crypto"
		},
		{
			"path": "../../ferrum-chain-clients"
		},
		{
			"path": "../../aws-lambda-helper"
		},
		{
			"path": "../../wallet-address-manager"
		}
	],
	"settings": {
		"files.exclude": {
			"**/build": true,
			"**/dist": true
		}
	}
}